# Termii.Core

./: README.md  Termii.Core.sln
Termii.Core/: Class1.cs  Termii.Core.csproj  Termii.Core.sln
Termii.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Termii.Core/Brokers/Termii/: ITermiiBroker.Insights.cs  ITermiiBroker.Switch.cs  ITermiiBroker.Token.cs  ITermiiBroker.cs  TermiiBroker.Insights.cs  TermiiBroker.Switch.cs  TermiiBroker.Token.cs  TermiiBroker.cs
Termii.Core/Clients/Insights/: IInsightsClient.cs  InsightsClient.cs
Termii.Core/Clients/Switch/: ISwitchClient.cs  SwitchClient.cs
Termii.Core/Clients/Termii/: ITermiiClient.cs  TermiiClient.cs
Termii.Core/Clients/Tokens/: ITokensClient.cs  TokensClient.cs
Termii.Core/Models/Clients/Insights/: InsightsClientDependencyException.cs  InsightsClientServiceException.cs  InsightsClientValidationException.cs
Termii.Core/Models/Clients/Switch/: SwitchClientDependencyException.cs  SwitchClientServiceException.cs  SwitchClientValidationException.cs
Termii.Core/Models/Clients/Tokens/: TokensClientDependencyException.cs  TokensClientServiceException.cs  TokensClientValidationException.cs
Termii.Core/Models/Configurations/: ApiConfigurations.cs
Termii.Core/Models/Services/Foundations/ExternalTermii/ExternalInsights/: ExternalBalanceResponse.cs  ExternalHistoryResponse.cs  ExternalSearchRequest.cs  ExternalSearchResponse.cs  ExternalStatusRequest.cs  ExternalStatusResponse.cs
Termii.Core/Models/Services/Foundations/ExternalTermii/ExternalSwitch/: ExternalAddContactToPhoneBookRequest.cs  ExternalAddContactToPhoneBookResponse.cs  ExternalAddMultipleContactsToPhoneBookRequest.cs  ExternalAddMultipleContactsToPhoneBookResponse.cs  ExternalCampaignPhoneBookResponse.cs  ExternalCreateCampaignPhoneBookRequest.cs  ExternalCreateSenderIdRequest.cs  (+20 more)
Termii.Core/Models/Services/Foundations/Termii/: NotFoundSearchResponse.cs
Termii.Core/Services/Foundations/Termii/Insights/: IInsightsService.cs  InsightsService.Exceptions.cs  InsightsService.Validations.cs  InsightsService.cs
Termii.Core/Services/Foundations/Termii/Switch/: ISwitchService.cs  SwitchService.Exceptions.cs  SwitchService.Validations.cs  SwitchService.cs
Termii.Core/Services/Foundations/Termii/Tokens/: ITokensService.cs  TokensService.Exceptions.cs  TokensService.Validations.cs  TokensService.cs
(+273 files in other folders)
